{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false,
      "interactive": true
    },
    "prisma:seed": {
      "cache": false,
      "interactive": true
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
